{
  "name": "agent-kernel",
  "version": "1.0.0",
  "description": "Python-first agent kernel baseline",
  "scripts": {
    "test:py": "python -m pytest -q python_tests/agent_kernel",
    "lint:py": "python -m ruff check python_src python_tests && python -m pylint python_src python_tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
